# MediSphere

./: ASCIIvalue.java  Armstrong.java  BinarySearch.java  CountVowels.java  MatrixAddition.java  PositiveNegative.java  ReverseArray.java  StarPattern.java  SumArray.java
Java/: ASCIIvalue.java  Armstrong.java  BinarySearch.java  CountVowels.java  FIbonacci.java  MatrixAddition.java  PositiveNegative.java  ReverseArray.java  StarPattern.java  SumArray.java
Spring-boot/medisphere/: READNE.md  pom.xml
src/main/java/com/medisphere/: MedisphereApplication.java
src/main/java/com/medisphere/config/: SecurityConfig.java
src/main/java/com/medisphere/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/com/medisphere/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/com/medisphere/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/medisphere/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: appointment-list.html  dashboard.html  doctor-form.html  login.html  patient-form.html
